# kie-server-rest-client

./: README.md  pom.xml
src/main/java/com/jboss/examples/brms/: KieServerRestClient.java
src/main/resources/: input.xml
